# 01: Importing libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

# 02. Data Import

In [2]:
path = r'C:\Users\14239\Downloads\Instacart Basket Analysis'

In [3]:
# Import orders_products_merged_2

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_2.pkl'))

In [4]:
# Create a subset

df = ords_prods_merge[:1000000]

In [5]:
df.shape

(1000000, 21)

In [6]:
df.head()

,order_id,user_id,user_cumulative_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,...,195.0,Soda,77.0,7.0,9.0,both,Mid-range product,Regularly busy,Regularly busy,Most_orders
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,14084.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,Mid-range product,Regularly busy,Regularly busy,Most_orders
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,12427.0,Original Beef Jerky,23.0,19.0,4.4,both,Low-range product,Regularly busy,Regularly busy,Most_orders
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,26089.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,Low-range product,Regularly busy,Regularly busy,Most_orders
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,26406.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,Low-range product,Regularly busy,Regularly busy,Most_orders

In [7]:
df.groupby('product_name')

In [8]:
df.groupby('department_id').agg({'user_cumulative_order_number': ['mean']})

              user_cumulative_order_number
                                      mean
department_id
1.0                              14.792915
2.0                              17.091743
3.0                              17.919589
4.0                              17.891973
5.0                              15.214270
6.0                              15.382228
7.0                              17.699986
8.0                              16.485269
9.0                              15.965921
10.0                             20.091818
11.0                             16.485395
12.0                             15.615845
13.0                             16.485052
14.0                             17.523474
15.0                             15.690354
16.0                             18.014342
17.0                             16.155822
18.0                             19.606536
19.0                             17.630236
20.0                             17.138204
21.0                             21.996844

In [10]:
df.groupby('department_id')['user_cumulative_order_number'].mean()

department_id
1.0     14.792915
2.0     17.091743
3.0     17.919589
4.0     17.891973
5.0     15.214270
6.0     15.382228
7.0     17.699986
8.0     16.485269
9.0     15.965921
10.0    20.091818
11.0    16.485395
12.0    15.615845
13.0    16.485052
14.0    17.523474
15.0    15.690354
16.0    18.014342
17.0    16.155822
18.0    19.606536
19.0    17.630236
20.0    17.138204
21.0    21.996844
Name: user_cumulative_order_number, dtype: float64

In [11]:
df.groupby('department_id').agg({'user_cumulative_order_number': ['mean', 'min', 'max']})

              user_cumulative_order_number
                                      mean min max
department_id
1.0                              14.792915   1  99
2.0                              17.091743   1  98
3.0                              17.919589   1  99
4.0                              17.891973   1  99
5.0                              15.214270   1  99
6.0                              15.382228   1  99
7.0                              17.699986   1  99
8.0                              16.485269   1  91
9.0                              15.965921   1  99
10.0                             20.091818   1  99
11.0                             16.485395   1  99
12.0                             15.615845   1  99
13.0                             16.485052   1  99
14.0                             17.523474   1  99
15.0                             15.690354   1  99
16.0                             18.014342   1  99
17.0                             16.155822   1  99
18.0                             19.606536   1  99
19.0                             17.630236   1  99
20.0                             17.138204   1  99
21.0                             21.996844   1  97

2. Create a loyalty flag using loc

In [12]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['user_cumulative_order_number'].transform(np.max)

In [13]:
ords_prods_merge.head(15)

,order_id,user_id,user_cumulative_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Soda,77.0,7.0,9.0,both,Mid-range product,Regularly busy,Regularly busy,Most_orders,10
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,Mid-range product,Regularly busy,Regularly busy,Most_orders,10
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,Original Beef Jerky,23.0,19.0,4.4,both,Low-range product,Regularly busy,Regularly busy,Most_orders,10
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,Low-range product,Regularly busy,Regularly busy,Most_orders,10
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,Low-range product,Regularly busy,Regularly busy,Most_orders,10
5,2398795,1,2,3,7,15.0,False,196,1,1,...,Soda,77.0,7.0,9.0,both,Mid-range product,Regularly busy,Least busiest days,Average_orders,10
6,2398795,1,2,3,7,15.0,False,10258,2,0,...,Pistachios,117.0,19.0,3.0,both,Low-range product,Regularly busy,Least busiest days,Average_orders,10
7,2398795,1,2,3,7,15.0,False,12427,3,1,...,Original Beef Jerky,23.0,19.0,4.4,both,Low-range product,Regularly busy,Least busiest days,Average_orders,10
8,2398795,1,2,3,7,15.0,False,13176,4,0,...,Bag of Organic Bananas,24.0,4.0,10.3,both,Mid-range product,Regularly busy,Least busiest days,Average_orders,10
9,2398795,1,2,3,7,15.0,False,26088,5,1,...,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,Low-range product,Regularly busy,Least busiest days,Average_orders,10
10,2398795,1,2,3,7,15.0,False,13032,6,0,...,Cinnamon Toast Crunch,121.0,14.0,4.0,both,Low-range product,Regularly busy,Least busiest days,Average_orders,10
11,473747,1,3,3,12,21.0,False,196,1,1,...,Soda,77.0,7.0,9.0,both,Mid-range product,Regularly busy,Least busiest days,Most_orders,10
12,473747,1,3,3,12,21.0,False,12427,2,1,...,Original Beef Jerky,23.0,19.0,4.4,both,Low-range product,Regularly busy,Least busiest days,Most_orders,10
13,473747,1,3,3,12,21.0,False,10258,3,1,...,Pistachios,117.0,19.0,3.0,both,Low-range product,Regularly busy,Least busiest days,Most_orders,10
14,473747,1,3,3,12,21.0,False,25133,4,0,...,Organic String Cheese,21.0,16.0,8.6,both,Mid-range product,Regularly busy,Least busiest days,Most_orders,10

In [14]:
ords_prods_merge.tail()

,order_id,user_id,user_cumulative_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
32435054,2977660,206209,13,1,12,7.0,False,14197,5,1,...,Tomato Paste,9.0,9.0,5.6,both,Mid-range product,Regularly busy,Busiest days,Most_orders,13
32435055,2977660,206209,13,1,12,7.0,False,38730,6,0,...,Brownie Crunch High Protein Bar,3.0,19.0,5.9,both,Mid-range product,Regularly busy,Busiest days,Most_orders,13
32435056,2977660,206209,13,1,12,7.0,False,31477,7,0,...,High Protein Bar Chunky Peanut Butter,3.0,19.0,4.2,both,Low-range product,Regularly busy,Busiest days,Most_orders,13
32435057,2977660,206209,13,1,12,7.0,False,6567,8,0,...,Chocolate Peanut Butter Protein Bar,3.0,19.0,4.9,both,Low-range product,Regularly busy,Busiest days,Most_orders,13
32435058,2977660,206209,13,1,12,7.0,False,22920,9,0,...,Roasted & Salted Shelled Pistachios,117.0,19.0,1.7,both,Low-range product,Regularly busy,Busiest days,Most_orders,13

In [15]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [16]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [17]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [18]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15891507
Loyal customer      10294027
New customer         6249525
Name: loyalty_flag, dtype: int64

In [21]:
ords_prods_merge[['user_id', 'loyalty_flag', 'user_cumulative_order_number']].tail(60)

          user_id      loyalty_flag  user_cumulative_order_number
32434999   206209  Regular customer                             8
32435000   206209  Regular customer                             8
32435001   206209  Regular customer                             8
32435002   206209  Regular customer                             8
32435003   206209  Regular customer                             8
32435004   206209  Regular customer                             8
32435005   206209  Regular customer                             8
32435006   206209  Regular customer                             8
32435007   206209  Regular customer                             8
32435008   206209  Regular customer                             8
32435009   206209  Regular customer                             8
32435010   206209  Regular customer                             9
32435011   206209  Regular customer                             9
32435012   206209  Regular customer                             9
32435013   206209  Regular customer                            10
32435014   206209  Regular customer                            10
32435015   206209  Regular customer                            10
32435016   206209  Regular customer                            10
32435017   206209  Regular customer                            10
32435018   206209  Regular customer                            10
32435019   206209  Regular customer                            10
32435020   206209  Regular customer                            10
32435021   206209  Regular customer                            10
32435022   206209  Regular customer                            11
32435023   206209  Regular customer                            11
32435024   206209  Regular customer                            11
32435025   206209  Regular customer                            11
32435026   206209  Regular customer                            11
32435027   206209  Regular customer                            11
32435028   206209  Regular customer                            11
32435029   206209  Regular customer                            11
32435030   206209  Regular customer                            12
32435031   206209  Regular customer                            12
32435032   206209  Regular customer                            12
32435033   206209  Regular customer                            12
32435034   206209  Regular customer                            12
32435035   206209  Regular customer                            12
32435036   206209  Regular customer                            12
32435037   206209  Regular customer                            12
32435038   206209  Regular customer                            12
32435039   206209  Regular customer                            12
32435040   206209  Regular customer                            12
32435041   206209  Regular customer                            12
32435042   206209  Regular customer                            12
32435043   206209  Regular customer                            12
32435044   206209  Regular customer                            12
32435045   206209  Regular customer                            12
32435046   206209  Regular customer                            12
32435047   206209  Regular customer                            12
32435048   206209  Regular customer                            12
32435049   206209  Regular customer                            12
32435050   206209  Regular customer                            13
32435051   206209  Regular customer                            13
32435052   206209  Regular customer                            13
32435053   206209  Regular customer                            13
32435054   206209  Regular customer                            13
32435055   206209  Regular customer                            13
32435056   206209  Regular customer                            13
32435057   206209  Regular customer                            13
32435058   206209  Regular customer                            13